

spring.datasource.url=jdbc:mysql://localhost:3306/QuickSkill
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
server.port=9090
