<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View Course</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- Add jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}
table {
      width: 60%;
      border-collapse: collapse;
      background-color: black;
      color: white;
      border: 1px solid white;
      border-radius: 5px;
    }

    th, td {
      padding: 8px;
      text-align: center;
      border: 1px solid white;
      font-size: 14px;
    }

    th {
      background-color: rgb(0, 0, 0);
      font-size: 16px;
    }

    tr:nth-child(even) {
      background-color: rgb(0, 0, 0);
    }

    tr:nth-child(odd) {
      background-color: rgb(0, 0, 0);
    }

    tr:hover {
      background-color: rgb(28, 0, 0);
    }
.container {
    width: 80%;
    background-color: black;
}
h1,h2{
    color:white;
}
p{
    color: white;
}
/* Add styles to position the logout button at the top right corner */
.top-right {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Add styles to the logout button */
.top-right button {
    padding: 8px 16px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Style the logout button on hover */
.top-right button:hover {
    background-color: #d32f2f;
}

/* Style the logout button on active/focus */
.top-right button:active,
.top-right button:focus {
    background-color: rgb(0, 0, 0);
    outline: none;
}

</style>

</head>
<body>
	  <div class="top-right">
        <form action="/logout" method="get">
            <button type="submit">Logout</button>
        </form>
	  </div>
    <div class="container">
        <h2 class="mb-4">Lesson Details:</h2>
        <table class="table table-success table-striped table-bordered">
            <thead>
                <tr>
                    <th scope="col">Lesson Id</th>
                    <th scope="col">Lesson Name</th>
                    <th scope="col">Lesson Topics</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td th:text="${lesson.lessonId}"></td>
                    <td th:text="${lesson.lessonName}"></td>
                    <td th:text="${lesson.topics}"></td>
                    
                </tr>
            </tbody>
        </table>

        <h2 class="mt-4 mb-4">Lesson Video:</h2>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" 
                    th:src="@{'https://www.youtube.com/embed/' + ${lesson.link}}" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; 
                    encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
            </iframe>
        </div>


        <h2 class="mt-4">Leave a comment here:</h2>
        <form id="commentForm" action="/addComment" method="post" class="mb-4">
            <textarea id="commentText" name="comment" class="form-control mb-3"></textarea>
            <button id="submitButton" type="button" class="btn btn-primary">Add Comment</button>
        </form>

        <h2>Student's Comments:</h2>
        <div class="comments-list mt-4">
            <div th:each="comment : ${comments}">
                <p th:text="${comment.comment}"></p>
                <hr>
            </div>
        </div>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#submitButton").click(function(){
                var commentText = $("#commentText").val();
                $.post("/addComment", { comment: commentText })
                    .done(function(data) {
                        $(".comments-list").append('<p>' + commentText + '</p><hr>');
                        $("#commentText").val("");
                    });
            });
        });
    </script>
</body>
</html>
